<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="52dp"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="78.2dp"
        android:backgroundTint="#86ac66"
        android:background="@drawable/ic_new_map_pin">
        <TextView android:text="janet John"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:alpha="0.8"
            android:background="@drawable/ic_radar"
            android:gravity="center"
            android:text="janet John"
            android:textColor="#000"
            android:textSize="7sp"
            android:visibility="gone" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="42dp"
        android:layout_height="46dp"
        app:civ_border_color="#fff"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:contentDescription="@null"
        android:src="@drawable/generatedperson" />
</RelativeLayout>
